<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <style>
        :root {
            --delete-btn-color: #f44336;
        }
        .user-list {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }
        .user-item {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        .username {
            display: inline-block;
            margin-right: 10px;
        }
        .delete-btn {
            background-color: var(--delete-btn-color);
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }
        .delete-btn:hover {
            background-color: #c62828;
        }
        .blurred-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://wallpapercave.com/wp/wp2508260.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.centered-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}
    </style>
</head>
<body>

<div class="blurred-background">
  <div class="centered-content">
    <h1>User Management</h1>
    <div id="message"></div>
    <ul class="user-list" style="display: none;">
        <li class="user-item" data-user="user1">
            <span class="username">Son Tung MTP</span>
            <button class="delete-btn">Delete</button>
        </li>
        <li class="user-item" data-user="user2">
            <span class="username">MCK</span>
            <button class="delete-btn">Delete</button>
        </li>
        <li class="user-item" data-user="user3">
            <span class="username">Big Bang</span>
            <button class="delete-btn">Delete</button>
        </li>
    </ul>
 </div>
</div>
    
    <script>
        const isAdminCookie = document.cookie.split('; ').find(row => row.startsWith('Admin='));
        const userList = document.querySelector('.user-list');
        const message = document.getElementById('message');
        
        if (isAdminCookie && isAdminCookie.split('=')[1] === 'true') {
            userList.style.display = 'block'; // Show the user list for admins
        } else {
            message.innerText = 'You are not an admin.';
        }
        
        const deleteButtons = document.querySelectorAll('.delete-btn');
        deleteButtons.forEach(button => {
            button.addEventListener('click', function() {
                if (isAdminCookie && isAdminCookie.split('=')[1] === 'true') {
                    const userToDelete = this.parentNode.getAttribute('data-user');
                    if (confirm(`Are you sure you want to delete ${userToDelete}?`)) {
                        this.parentNode.remove();
                    }
                } else {
                    alert('You do not have permission to delete users.');
                }
            });
        });
    </script>
</body>
</html>
